<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blooddonorapp.Register">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header"></include>
    </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:text="Register..."
           android:background="@drawable/redgradientreg"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner1"
            android:layout_weight="0.3"
            android:id="@+id/edttxt_name"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
          android:background="@drawable/line"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="20sp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner1"
            android:layout_weight="0.3"
            android:id="@+id/edttxt_mobile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/line"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner1"
            android:layout_weight="0.3"
            android:id="@+id/edttxt_address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/line"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textSize="20sp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="20dp"
            android:background="@drawable/spinner1"
            android:layout_weight="0.3"
            android:id="@+id/edttxt_bloodgroup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/line"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Type"
            android:textSize="20sp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
             />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:weightSum="5">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_type"
               >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donor"
                android:id="@+id/radioButton_donor"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeker"
                android:id="@+id/radioButton_seeker"
                android:layout_marginLeft="38dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both"
                android:id="@+id/radioButton_both"
                android:layout_marginLeft="38dp"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/line"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End User License Agreement..."
            android:textSize="20sp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:layout_weight="3"
            android:background="@drawable/spinner1"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:editable="false"
            android:text="@string/user_agreement"
            android:maxHeight="60dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept"
            android:id="@+id/accept"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/button"
            android:background="@drawable/searchbutton"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:onClick="registerme"/>


    </LinearLayout>
    </ScrollView>


</RelativeLayout>
