<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:background="@color/red"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/imgvw_headersearch"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:layout_weight="0.25"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvw_headerdonoradd"
            android:src="@drawable/abc_btn_radio_material"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="register"
            android:layout_weight="0.25"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvw_headerchat"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:layout_weight="0.25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvw_headersetting"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/abc_btn_radio_to_on_mtrl_015"

            android:layout_weight="0.75"/>
    </LinearLayout>
</LinearLayout>